server {
    listen      443 ssl default_server;
    server_name  szhakypo.42.fr;
    root    /var/www/html/wordpress;
    index index.php index.html index.nginx-debian.html;
    ssl_certificate     /etc/nginx/certificates/cert.crt;
    ssl_certificate_key /etc/nginx/certificates/key.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location / {
		try_files $uri $uri/ =404;
	}

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}