# server {
#     # Слушаем порт http
#     listen      80;
#     # Слушаем порт https - ssl
#     listen      443 ssl http2;
#     # Задаём домен, на котором мы будем работать:
#     server_name  szhakypo.42.fr;
#     # Указываем корневую директорию проекта:
#     root    /var/www/public/html;
#     # Следующая секция закомментирована для
#     # нормальной работы с хостовой машины.
#     # Делаем перенаправление с http на https:
#     # if ($scheme = 'http') {
#     #    return 301 https://<your_nickname>.42.fr$request_uri;
#     # }
#     # Указываем путь к сертификату и ключу:
#     ssl_certificate     /etc/nginx/certificates/cert.pem;
#     ssl_certificate_key /etc/nginx/certificates/key.pem;
#     # # Указываем поддерживаемые протоколы tls:
#     ssl_protocols            TLSv1.2;
#     # # Указываем опции кэширования и таймауты:
#     # ssl_session_timeout 10m;
#     # keepalive_timeout 70;
#     # Говорим серверу, файл с каким расширением
#     # нужно искать в нашей корневой папке (root)
#     location / {
#         try_files $uri /index.html;
#     }
# }

server {
    listen      443 ssl default_server;
    server_name  localhost;
    root    /var/www/html;
    index index.php index.nginx-debian.html;
    ssl_certificate     /etc/nginx/certificates/cert.crt;
    ssl_certificate_key /etc/nginx/certificates/key.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    # keepalive_timeout 70;
    location ~ \.php$ {
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    }
}